<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.darkes.musicality.BPMActivity" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/BPMTextView"
        android:text="@string/zeroes"
        android:textSize="100sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:layout_weight="1"
        android:text="@string/title_BPM"
        android:textSize="16sp"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonBPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_touch_app_white_36dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@color/colorAccentLight"
        />
    <!--app:rippleColor="@color/colorAccentLight"-->



</LinearLayout>
