<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <TextView android:id="@+id/mainMessage"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text=" "
              android:textAppearance="?android:attr/textAppearanceMedium"/>


    

    <ImageView android:id="@+id/guitar"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
               android:layout_gravity="center"
               android:layout_weight="5"
    android:src="@drawable/stringsreduced"/>

    <Spinner android:id="@+id/tuningSelector"
             android:layout_weight="2"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
        />
<!--
    <RelativeLayout android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

        <!-<ImageView android:id="@+id/tune" -->
                   <!--android:contentDescription="@string/tuningPlane" -->
                   <!--android:layout_width="wrap_content" -->
                   <!--android:layout_height="wrap_content" -->
                   <!--android:layout_alignParentLeft="true" -->
                   <!--android:layout_alignParentTop="true" -->
                   <!--android:adjustViewBounds="true" -->
                   <!--android:scaleType="fitXY" -->
                   <!--android:src="@drawable/tune_horizontal"/>-->

        <!--<Spinner android:id="@+id/tuningSelector"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_alignParentBottom="true"-->
                 <!--android:layout_alignParentLeft="true"-->
                 <!--android:layout_alignParentRight="true"/>-->

        <!--<ImageView android:id="@+id/guitar"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:layout_above="@+id/tuningSelector"-->
                   <!--android:layout_alignParentLeft="true"-->
                   <!--android:adjustViewBounds="true"-->
                   <!--android:scaleType="fitXY"-->
                   <!--android:src="@drawable/strings0"/>
    </RelativeLayout>
    -->
</LinearLayout>
