<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:id="@+id/spinner_textview"
                 android:layout_width="1000dp"
                 android:layout_height="wrap_content"
                 android:maxLines="1"
                 android:textColor="@color/white"
                 android:background="@color/background"
                 android:textSize="20dp" />
